# Job_Application_Tracker

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/pamneuroncraft/jobapplicationtracker/: JobTrackerApp.kt  MainActivity.kt
app/src/androidMain/kotlin/com/pamneuroncraft/jobapplicationtracker/data/local/: Database.android.kt
app/src/androidMain/kotlin/com/pamneuroncraft/jobapplicationtracker/data/repository/: JobExtractorImpl.kt
app/src/androidMain/kotlin/com/pamneuroncraft/jobapplicationtracker/di/: PlatformModule.android.kt
app/src/androidMain/kotlin/com/pamneuroncraft/jobapplicationtracker/notification/: AndroidNotificationService.kt  NotificationReceiver.kt
app/src/androidMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/components/: AdBanner.android.kt
app/src/androidMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/util/: DateFormatter.android.kt
app/src/androidMain/kotlin/com/pamneuroncraft/jobapplicationtracker/util/: PermissionManager.android.kt
app/src/androidTest/java/com/Pamneuroncraft/jobapplicationtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pamneuroncraft/jobapplicationtracker/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/: App.kt  AppConfig.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/data/local/: JobDao.kt  JobDatabase.kt  LocalSettings.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/data/local/entity/: JobApplicationEntity.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/data/repository/: FirebaseAuthService.kt  FirebaseCloudBackupService.kt  JobRepositoryImpl.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/di/: AppModule.kt  Koin.kt  PlatformModule.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/domain/model/: DateSerializer.kt  JobApplication.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/domain/repository/: AuthService.kt  CloudBackupService.kt  JobExtractor.kt  JobRepository.kt  NotificationService.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/domain/usecase/: AddJobUseCase.kt  CloudBackupUseCase.kt  DeleteJobUseCase.kt  ExtractJobFromUrlUseCase.kt  GetJobByIdUseCase.kt  GetJobsUseCase.kt  JobUseCases.kt  UpdateJobUseCase.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/components/: AdBanner.kt  PaidFeatureDialog.kt  PermissionRationaleDialog.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/navigation/: NavKeys.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/screens/: JobAddEditScreen.kt  JobDetailScreen.kt  JobListScreen.kt  OnboardingScreen.kt  ProfileScreen.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/util/: DateFormatter.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/viewmodel/: BackupViewModel.kt  ImportViewModel.kt  JobAddEditViewModel.kt  JobDetailViewModel.kt  JobListViewModel.kt  ProfileViewModel.kt
app/src/commonMain/kotlin/com/pamneuroncraft/jobapplicationtracker/util/: PermissionManager.kt
app/src/debug/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/iosMain/kotlin/com/pamneuroncraft/jobapplicationtracker/: MainViewController.kt
app/src/iosMain/kotlin/com/pamneuroncraft/jobapplicationtracker/data/local/: Database.ios.kt
app/src/iosMain/kotlin/com/pamneuroncraft/jobapplicationtracker/di/: PlatformModule.ios.kt
app/src/iosMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/components/: AdBanner.ios.kt
app/src/iosMain/kotlin/com/pamneuroncraft/jobapplicationtracker/ui/util/: DateFormatter.ios.kt
app/src/iosMain/kotlin/com/pamneuroncraft/jobapplicationtracker/util/: PermissionManager.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/: JobTrackerApp.kt  MainActivity.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/data/local/: JobDao.kt  JobDatabase.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/data/local/entity/: JobApplicationEntity.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/data/repository/: JobRepositoryImpl.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/di/: AppModule.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/domain/model/: DateSerializer.kt  JobApplication.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/domain/repository/: JobRepository.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/domain/usecase/: AddJobUseCase.kt  BackupRestoreUseCase.kt  DeleteJobUseCase.kt  GetJobByIdUseCase.kt  GetJobsUseCase.kt  GoogleDriveUseCase.kt  JobUseCases.kt  UpdateJobUseCase.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/notification/: GoogleDriveAuth.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/ui/navigation/: NavKeys.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/ui/screens/: JobAddEditScreen.kt  JobDetailScreen.kt  JobListScreen.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/Pamneuroncraft/jobapplicationtracker/ui/viewmodel/: BackupViewModel.kt  JobAddEditViewModel.kt  JobDetailViewModel.kt  JobListViewModel.kt
app/src/qa/res/values/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/Pamneuroncraft/jobapplicationtracker/: ExampleUnitTest.kt
app/src/test/java/com/pamneuroncraft/jobapplicationtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
